<html>
<head>
    <title>Mp3 Player</title>\
    <link rel="stylesheet" href="style.css">    
    </head>
<body>
    
    <div class="contaner">
      <div class="navbar">
        <img src="logo.png" class="logo">
          <ul>
             <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">SPECIFICATION</a></li>
              <li><a href="#">PRODUCTS</a></li>
              <li><a href="#">CONNECT</a></li>
          
          </ul>
        </div>
        <div class="content">
            <div class="left-col">
                <h1>THE<br> REAL<br> SOUND</h1>
            </div>
            <div class="right-col">
            <p>Click Here to Listen</p>
                <img src="play.png" id="icon">
            </div>
             
             </div>
    </div>
    <audio id="mySong">
        <source src="Song.mp3" type="audio/mp3">
    </audio>

    <script>
       var mySong = document.getElementById("mySong");
       var icon = document.getElementById("icon");
        
    icon.onclick = function(){
        if(mySong.paused){
            mySong.play();
            icon.src = "pause.png"
        }
        else{
         mySong.pause();
            icon.src = "play.png"
        }
    }
    
    </script>
    
    </body>
</html>