*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;   
}

.contaner{
    height: 100vh;
    width: 100%;
    background-image: url(image.png);
    background-size: cover;
    background-position: center;
    position: realtive;
}

.NAVBAR{
    width: 88%;
    margin: auto;
    padding: 15PX 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.logo{
    widows: 140px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 15px;
}

.navbar ul li a{
    text-decoration: none;
    color: #5f5f5f;
    font-size: 15px;
}

.content{
    width: 100%;
    position: absolute;
    top: 30%;
}

.left-col{
    margin-left: 6%;
}

.left-col h1{
    font-size: 50px;
    color: #fff;
    line-height: 110px;
    float: left;
    
}


.right-col{
    float: right;
    margin-right: 6%;
    margin-top: 120px;
    display: flex;
    align-items: center;
}
.right-col p{
    font-size: 18px;
    color: #5f5f5f;
    font-weight: 400;
    margin-right: 15px;
}

#icon{
    width: 80px;
    cursor: pointer;
}







